# Java-JFROG

demo/: build.gradle
demo/src/main/java/test/jfrogUse/demo/: DemoApplication.java  Test.java
demo/src/test/java/test/jfrogUse/demo/: DemoApplicationTests.java
jfrogTest/: build.gradle  settings.gradle
jfrogTest/src/main/java/test/jfrog/jfrogTest/: JfrogTestApplication.java  Plugin.java  PluginImpl.java
jfrogTest/src/main/resources/: application.properties
jfrogTest/src/test/java/test/jfrog/jfrogTest/: JfrogTestApplicationTests.java
